spring.application.name=invoicegen

spring.datasource.url = "mysql url"
spring.datasource.username = "username"
spring.datasource.password = "password"
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

logging.level.org.springframework.security=DEBUG
